<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            .luckyDraw{
                width: 820px;
                margin: 0 auto;
            }
            .prize,.init_title{
                font-size: 30px;
            }
            .lottery{
                width: 240px;
                margin: 30px auto;
                position: relative;
            }
            .lottery li{
                width: 80px;
                height: 80px;
                border: 1px solid #000;
                box-sizing: border-box;
                text-align: center;
                line-height: 80px;
                position: absolute;
                list-style: none;
            }
            .lottery li:nth-of-type(1){
                left: 0;
                top: 0;
            }
            .lottery li:nth-of-type(2){
                left: 80px;
                top: 0;
            }
            .lottery li:nth-of-type(3){
                left: 160px;
                top: 0;
            }
            .lottery li:nth-of-type(4){
                left: 160px;
                top: 80px;
            }
            .lottery li:nth-of-type(5){
                left: 160px;
                top: 160px;
            }
            .lottery li:nth-of-type(6){
                left: 80px;
                top: 160px;
            }
            .lottery li:nth-of-type(7){
                left: 0;
                top: 160px;
            }
            .lottery li:nth-of-type(8){
                left: 0;
                top: 80px;
            }
            .lottery li:nth-of-type(9){
                left: 80px;
                top: 80px;
                cursor: pointer;
                background: gold;
            }
            .active:after{
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.1);
            }
            .left,.right{
            	margin: 0 10px;
            	padding: 0;
            	float: left;
            	width: 40%;
            	height: auto;
            }
            textarea{
            	margin: 0px;
            	width: 324px; 
            	height: 156px;
            	font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="luckyDraw">
        	
        	<div class="left">
	        	<ul class="lottery">
	                <li class="active">1</li>
	                <li>2</li>
	                <li>3</li>
	                <li>4</li>
	                <li>5</li>
	                <li>6</li>
	                <li>7</li>
	                <li>8</li>
	                <li>点击开始</li>
	            </ul>
        	</div>
            
            <div class="right">
        		<span class="init_title">初始化<span class="prize"></span></span>
        		<div>
        			<label for="nan">男朋友</label>
        			<input type="radio" name="sex" id="nan" value="nan" checked="checked" /> &nbsp;&nbsp;&nbsp;
        			<label for="nv">女朋友</label>
        			<input type="radio" name="sex" id="nv" value="nv" />
        			<br />
        			<label for="jiang">奖励</label>
        			<input type="radio" name="type" id="jiang" value="jiang" checked="checked" /> &nbsp;&nbsp;&nbsp;
        			<label for="fa">惩罚</label>
        			<input type="radio" name="type" id="fa" value="fa" />
        			<p>项目列表(一行一个)</p>
        			<textarea id="ta"></textarea>
        			<button onclick="init_demo()">生成</button>
        		</div>
        	</div>
            
        </div>
        
        <script>
            var arr = [1,2,3,4,5,6,7,8];
            var lottery = document.querySelector('.lottery');
            var prize = document.querySelector('.prize');
            var ali = lottery.querySelectorAll('li');
            
            var i=0;//转到哪个位置
            var count= 0;//转圈初始值
            var totalCount = 9;//转动的总圈数
            var speed =500;//转圈速度，越大越慢
            var minSpeed =500;
            var timer;
            var isClick = true;
            var index = 3;//指定转到哪个奖品
            
            var isInit=false;//初始化
            
            function roll(){
                //速度衰减
                speed -= 50;
                if(speed<=10){
                    speed=10;
                }
                //每次调用都去掉全部active类名
                for(var j=0;j<ali.length;j++){
                    ali[j].classList.remove('active');
                }
                i++;
                //计算转圈次数
                if(i>=ali.length-1){
                    i=0;
                    count++;
                }

                document.querySelector('.prize').innerHTML=arr[i];//旁边显示当前奖品
                
                ali[i].classList.add('active');//添加变色类名
                //满足转圈数和指定位置就停止
                if(count>=totalCount&&(i+1)==index){
                    clearTimeout(timer);
                    isClick=true;
                    speed=minSpeed;
                }else{
                    timer = setTimeout(roll,speed);//不满足条件时调用定时器
                    //最后一圈减速
                    if(count>=totalCount-1||speed<=50){
                        speed+=100;
                    }
                }
            }
            
            ali[ali.length-1].onclick = function(){
            	if(!isInit){alert('未初始化');return;}
                if(isClick){
                    count= 0;
                    //随机产生中奖位置
                    index = Math.floor(Math.random()*arr.length+1);
                    roll();
                    isClick=false;
                }
            }
            
            function init_demo(){
            	//获取对象
            	var f=get_item('sex');
            	if(f=='nan'){f='男朋友'}
            	else{f='女朋友'}
            	//获取奖罚
            	var t=get_item('type');
            	if(t=='jiang'){t='奖励'}
            	else{t='惩罚'}
            	
            	//获取列表
	          	var strlist=document.getElementById('ta').value;
	          	arr=strlist.split('\n');
	          	if(arr.length!=8){alert('长度不符合');return;}
            	
            	//初始化标题
            	var title=document.getElementsByClassName('init_title')[0];
            	title.innerHTML='给'+f+'的'+t+'是：<span class="prize"></span>';
            	
	          	for(var j=0;j<arr.length;j++){
	          		ali[j].innerHTML=arr[j];
	          	}
            	
            	
	          	isInit=true;
	          	alert('初始化成功');
            	
            }
            function get_item(name){
            	var item=null;
            	var obj=document.getElementsByName(name);
            	for(var j=0;i<obj.length;j++){
            		if(obj[j].checked){item=obj[j].value;break;}
            	}
            	return item;
            }
        </script>
    </body>
</html>
